<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Page</title>
    <style>
       
        body {
            background-color: #75CF34; 
            display: flex;
            justify-content: center; 
            height: 100vh; 
            margin: 0;
        }

        
        .main-block {
            background-color: #963032;
            width: 200px; 
            height: 100px; 
            position: relative;
        }

        
        .small-block1 {
            background-color: #963032; 
            width: 40px;
            height: 20px; 
            position: absolute; 
            top: -15px; 
            left: 10px; 
        }

        
        .small-block2 {
            background-color: #963032; 
            width: 40px; 
            height: 20px; 
            position: absolute; 
            top: -15px;
            right: 10px; 
        }
    </style>
</head>
<body>

    <div class="main-block">
      
        <div class="small-block1"></div>
        
        <div class="small-block2"></div>
    </div>
</body>
</html>

